<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Panel - MovieNest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 2;
      padding: 1;
      background-color: #f0f0f0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 15px 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
    }

    header a {
      position: absolute;
      right: 20px;
      color: white;
      text-decoration: none;
      background: #470303;
      padding: 10px 20px;
      border-radius: 5px;
    }

    header a:hover {
      background: #45a049;
    }

    .sidebar {
      width: 250px;
      height: 100%;
      background-color: #333;
      color: white;
      position: fixed;
      top: 0;
      left: -250px;
      padding: 15px;
      display: flex;
      flex-direction: column;
      transform: translateX(0);
      transition: left 0.3s ease;
    }

    .sidebar.open {
      left: 0;
    }

    .sidebar a {
      display: block;
      padding: 10px;
      color: white;
      text-decoration: none;
      margin-bottom: 10px;
      background: #444;
      border-radius: 5px;
    }

    .sidebar a:hover {
      background: #555;
    }

    .toggle-button {
      position: fixed;
      top: 15px;
      left: 20px;
      background: #292c29;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      z-index: 1000;
      transition: left 0.4s ease;
    }

    .sidebar.open~.toggle-button {
      left: 260px;
    }

    .main-content {
      margin-left: 50px;
      padding: 20px;
      transition: margin-left 0.3s ease;
    }

    .main-content.shifted {
      margin-left: 270px;
    }

    h2 {
      color: #333;
    }

    .main-content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <header>
    <h1>Admin Panel</h1>
    <a href="./index2.html">Back to Home</a>
  </header>


  <div class="sidebar" id="sidebar">

    <a href="./dash.html">Dashboard</a>
    <a href="./ManageMovie.html">Manage Movies</a>
    <a href="./AddMovie.html">Add Movie</a>
    <a href="addadmin.html">Add admin</a>
  </div>


  <button class="toggle-button" id="toggleSidebar">☰</button>


  <div class="main-content">
    <img src="./back.jpg" alt="" class="w">
  </div>



  <script>
    const toggleButton = document.getElementById('toggleSidebar');
    const sidebar = document.getElementById('sidebar');
    const mainContent = document.getElementById('mainContent');

    toggleButton.addEventListener('click', () => {
      sidebar.classList.toggle('open');
      mainContent.classList.toggle('shifted');
    });
  </script>
</body>

</html>